# secure-vault

./: .gitignore  SPEC.MD  docker-compose.yaml
docker/: env.js
indentity-provider/: .dockerignore  .gitignore  Dockerfile  IdentityProvider.sln  README.md
indentity-provider/src/IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.json
indentity-provider/src/IdentityServer/Common/: CustomProfileService.cs
indentity-provider/src/IdentityServer/Controller/: UserController.cs
indentity-provider/src/IdentityServer/Data/: ApplicationDbContext.cs
indentity-provider/src/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20240701193906_InitialIdentityServerConfigurationDbMigration.Designer.cs  20240701213808_CreateIdentityTables.Designer.cs  20240701213808_CreateIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
indentity-provider/src/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20240701213953_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
indentity-provider/src/IdentityServer/Entities/: ApplicationUser.cs
indentity-provider/src/IdentityServer/Model/: RegisterModel.cs  UserDto.cs
indentity-provider/src/IdentityServer/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
indentity-provider/src/IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  LoginOptions.cs
indentity-provider/src/IdentityServer/Pages/Account/Logout/: LoggedOut.cshtml.cs
indentity-provider/src/IdentityServer/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
indentity-provider/src/IdentityServer/wwwroot/css/: site.scss  vault-auth.css
indentity-provider/test/IdentityServer/: Config.cs
secure-key-vault-api/: .gitignore  Dockerfile  README.md  database.env  docker-compose.yaml  elastic-search-api.sln
secure-key-vault-api/src/Application/: Application.csproj  DependencyInjection.cs
secure-key-vault-api/src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
secure-key-vault-api/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UnsupportedMediaTypeException.cs  ValidationException.cs
secure-key-vault-api/src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs
secure-key-vault-api/src/Application/Folders/Commands/CreateFolder/: CreateFolderCommand.cs
secure-key-vault-api/src/Application/Folders/Commands/DeleteFolder/: DeleteFolderCommand.cs
secure-key-vault-api/src/Application/Folders/Commands/UpdateFolder/: UpdateFolderCommand.cs
secure-key-vault-api/src/Application/Folders/Queries/GetFolders/: GetFoldersQuery.cs
secure-key-vault-api/src/Application/VaultEntries/Commands/CreateVaultEntry/: CreateVaultEntryCommand.cs
secure-key-vault-api/src/Application/VaultEntries/Commands/DeleteVaultEntry/: DeleteVaultEntryCommand.cs
secure-key-vault-api/src/Application/VaultEntries/Commands/SetupVault/: SetupVaultCommand.cs
secure-key-vault-api/src/Application/VaultEntries/Commands/UpdateVaultEntry/: UpdateVaultEntryCommand.cs
secure-key-vault-api/src/Application/VaultEntries/Queries/GetVaultEntries/: GetVaultEntriesQuery.cs
secure-key-vault-api/src/Application/VaultEntries/Queries/GetVaultEntry/: GetVaultEntryQuery.cs
secure-key-vault-api/src/Application/VaultEntries/Queries/GetVaultStatus/: GetVaultStatusQuery.cs
secure-key-vault-api/src/Domain/: Domain.csproj
secure-key-vault-api/src/Domain/Entities/: Folder.cs  User.cs  VaultEntry.cs
secure-key-vault-api/src/Domain/Enums/: EntryType.cs
secure-key-vault-api/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
secure-key-vault-api/src/Infrastructure/Migrations/: 20260205092623_InitialVault.Designer.cs  20260205092623_InitialVault.cs  ApplicationDbContextModelSnapshot.cs
secure-key-vault-api/src/Infrastructure/Persistence/: ApplicationDbContext.cs
secure-key-vault-api/src/Infrastructure/Persistence/Configurations/: FolderConfiguration.cs  UserConfiguration.cs  VaultEntryConfiguration.cs
secure-key-vault-api/src/Infrastructure/Services/: DateTimeService.cs
secure-key-vault-api/src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  nswag.json
secure-key-vault-api/src/WebUI/Controllers/: ApiControllerBase.cs  FoldersController.cs  VaultController.cs
secure-key-vault-api/src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
secure-key-vault-api/src/WebUI/Properties/: launchSettings.json
secure-key-vault-api/src/WebUI/Services/: CurrentUserService.cs
secure-key-vault-api/src/WebUI/wwwroot/api/: specification.json
secure-key-vault-fe/: .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
secure-key-vault-fe/public/: env.js
secure-key-vault-fe/src/: index.html  styles.css
secure-key-vault-fe/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts
secure-key-vault-fe/src/app/auth/: auth.config.ts  auth.interceptor.ts  (+2 more)
(+42 files in other folders)
